<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    
    <title>Noticias</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
        }

        body{
            background-image: linear-gradient(#000000, #033780, #467DEB);
            height: auto;
            background-repeat: no-repeat;
            height: auto;
        }
        h1{
            color: white;
            margin-left: 30px;
            font-family: inter;
        }
        .divisoria-laranja{
            background-color: #FC6335;
            width: 85%;
            border-radius: 0px 15px 15px 0px;
            display: flex;
            margin-top: 30px;
        }
        .voltar{
            background-color: #FC6335;
            padding: 10px;
            margin-top: 30px;
            margin-left: 20px;
            border-radius: 15px;
            width: fit-content;
        }
        .voltar > a{
            text-decoration: none;
            color: white;
            font-family: inter;
        }

       .noticia{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        margin-bottom: 200px;
       }
       .txt{
        width: 40%;
       }
       .img-noticia{
        border-radius: 15px;
        box-shadow: 3px 1px 2px rgba(0, 0, 0, 0.575);
        padding-bottom: 0px;
       }
       .titulo{
        font-family: inter;
        font-size: 34px;
        color: white;
        padding-top: 30px;
       }
       .subtitulo{
        font-family: inter ;
        font-size: 15px;
        color: white;
        padding-left: 10px;
       }
       .descricao{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: white;
        padding-top: 30px;
        text-align: justify;
        padding-left: 10px;
       }

       /* media */
       @media(max-width: 840px){
        .txt{
            width: 90%;
        }
       }
       @media(max-width: 450px){
        .descricao{
            font-size: 12px;
        }
       }
    </style>
</head>
<body>
    <div class="divisoria-laranja">
        <h1>Noticias</h1>
    </div>
    <div class="voltar">
        <a  href="index.html"> <- Voltar</a>  
    </div>
    <div class="noticia">
        <!-- <div class="txt"> -->
            <!-- <p class="titulo"> Clube de Ciências do Biopark revoluciona o ensino científico para jovens talentos</p>
            <p class="subtitulo"> Um espaço inovador onde a curiosidade se transforma em descobertas surpreendentes</p>
            <p class="descricao">&emsp;No Clube de Ciências do Biopark, uma revolução está em curso no ensino científico para jovens talentos. Com um ambiente estimulante e recursos de ponta, o clube está transformando a maneira como os jovens exploram o mundo da ciência. Com a missão de despertar a curiosidade e incentivar a criatividade, o clube oferece aos alunos um espaço único onde a curiosidade se transforma em descobertas surpreendentes. <br>

                &emsp;Equipado com um laboratório de última geração e uma equipe de profissionais dedicados, o Clube de Ciências do Biopark proporciona aos jovens cientistas a liberdade de experimentar, explorar e mergulhar em projetos científicos desafiadores. Aqui, eles são incentivados a questionar, testar hipóteses e buscar soluções inovadoras para os problemas do mundo real.<br>
                
                &emsp;Além disso, o clube promove a participação em competições científicas renomadas, permitindo que os alunos demonstrem suas habilidades e conhecimentos, acumulando prêmios e reconhecimentos ao longo do caminho. O Clube de Ciências do Biopark está se tornando uma referência no cenário científico, atraindo jovens talentos e inspirando uma nova geração de cientistas.<br>
                
                &emsp;Com uma abordagem dcoinâmica e apaixonada pela ciência, o Clube de Ciências do Biopark está mudando a maneira como os jovens se envolvem com a ciência. Aqui, eles descobrem que a ciência é muito mais do que fórmulas e teorias, é uma jornada emocionante de exploração, descoberta e impacto no mundo. Prepare-se para se surpreender com as incríveis realizações que estão surgindo desse clube inovador e inspirador! <br><br>

                18/02/2023
           </p> -->
        <!-- </div>
        <picture>
            <source media="(max-width: 500px)" srcset="img/img-vantagens-mobile.png">
            <img class="img-noticia" src="img/img-vantagens.png" alt="">
        </picture> -->
    </div>

    <div class="noticia">
        <div class="txt">
            <p class="titulo"> Clube de Ciências do Biopark revoluciona o ensino científico para jovens talentos</p>
            <p class="subtitulo"> Um espaço inovador onde a curiosidade se transforma em descobertas surpreendentes</p>
            <p class="descricao">&emsp;No Clube de Ciências do Biopark, uma revolução está em curso no ensino científico para jovens talentos. Com um ambiente estimulante e recursos de ponta, o clube está transformando a maneira como os jovens exploram o mundo da ciência. Com a missão de despertar a curiosidade e incentivar a criatividade, o clube oferece aos alunos um espaço único onde a curiosidade se transforma em descobertas surpreendentes. <br>

                &emsp;Equipado com um laboratório de última geração e uma equipe de profissionais dedicados, o Clube de Ciências do Biopark proporciona aos jovens cientistas a liberdade de experimentar, explorar e mergulhar em projetos científicos desafiadores. Aqui, eles são incentivados a questionar, testar hipóteses e buscar soluções inovadoras para os problemas do mundo real.<br>
                
                &emsp;Além disso, o clube promove a participação em competições científicas renomadas, permitindo que os alunos demonstrem suas habilidades e conhecimentos, acumulando prêmios e reconhecimentos ao longo do caminho. O Clube de Ciências do Biopark está se tornando uma referência no cenário científico, atraindo jovens talentos e inspirando uma nova geração de cientistas.<br>
                
                &emsp;Com uma abordagem dinâmica e apaixonada pela ciência, o Clube de Ciências do Biopark está mudando a maneira como os jovens se envolvem com a ciência. Aqui, eles descobrem que a ciência é muito mais do que fórmulas e teorias, é uma jornada emocionante de exploração, descoberta e impacto no mundo. Prepare-se para se surpreender com as incríveis realizações que estão surgindo desse clube inovador e inspirador!<br><br>

                18/02/2023
           </p>
        </div>
        <picture>
            <source media="(max-width: 500px)" srcset="img/img-vantagens-mobile.png">
            <img class="img-noticia" src="img/img-vantagens.png" alt="">
        </picture>
    </div>
    <script src="script/noticia.js"></script>
</body>
</html>