<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <title>Noticias</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
        }

        body{
            background-image: linear-gradient(#000000, #033780, #467DEB);
            height: auto;
            background-repeat:no-repeat;
            
        }
        h1{
            color: white;
            margin-left: 30px;
            font-family: inter;
        }
        .divisoria-laranja{
            background-color: #FC6335;
            width: 85%;
            border-radius: 0px 15px 15px 0px;
            display: flex;
            margin-top: 30px;
        }
        .voltar{
            background-color: #FC6335;
            padding: 10px;
            margin-top: 30px;
            margin-left: 20px;
            border-radius: 15px;
            width: fit-content;
        }
        .voltar > a{
            text-decoration: none;
            color: white;
            font-family: inter;
        }

        .div-premios{
<<<<<<< Updated upstream
            width: auto;
=======
            width: 100%;       
>>>>>>> Stashed changes
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
           
        }
        .premios{
            height:auto;
            border: 1px solid black;
            width: 300px;
            margin: 20px;
            background-color: white;
            border-radius: 20px;
            border: 0px;
            box-shadow: 5px 5px 5px black;
        }
        .premios:hover{
            transition: box-shadow .5s;
            box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.349);
            
        }
        .premios > img{
            border-radius: 20px 20px 0px 0px;
            width: 100%;
        }
        .premios > p{
            font-family: inter;
            font-size: 15px;
            padding: 10px;
            height:auto;
        }
    </style>
</head>
<body>
    <div class="divisoria-laranja">
        <h1>Premios</h1>
    </div>
        <div class="voltar">
        <a  href="index.html#vantagens"> <- Voltar</a>  
    </div>

    <div class="div-premios">
        <!-- <div class="premios" >
            <img src="img-premios/fecitec.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, rem ullam commodi quod consequatur laudantium dolores eum vitae placeat excepturi corrupti odit eveniet voluptates sint, nostrum nam possimus minus cumque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquam officiis omnis, molestiae repellendus necessitatibus sit ipsum modi harum dolor deserunt eveniet natus porro at, incidunt, in animi numquam consequatur? </p>
        </div> -->
        <!-- <div class="premios" >
            <img src="img-premios/iasp.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, rem ullam commodi quod consequatur laudantium dolores eum vitae placeat excepturi corrupti odit eveniet voluptates sint, nostrum nam possimus minus cumque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquam officiis omnis, molestiae repellendus necessitatibus sit ipsum modi harum dolor deserunt eveniet natus porro at, incidunt, in animi numquam consequatur? </p>
        </div>
        <div class="premios" >
            <img src="img-premios/medalha.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, rem ullam commodi quod consequatur laudantium dolores eum vitae placeat excepturi corrupti odit eveniet voluptates sint, nostrum nam possimus minus cumque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquam officiis omnis, molestiae repellendus necessitatibus sit ipsum modi harum dolor deserunt eveniet natus porro at, incidunt, in animi numquam consequatur? </p>
        </div>
        <div class="premios" >
            <img src="img-premios/robotica.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, rem ullam commodi quod consequatur laudantium dolores eum vitae placeat excepturi corrupti odit eveniet voluptates sint, nostrum nam possimus minus cumque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquam officiis omnis, molestiae repellendus necessitatibus sit ipsum modi harum dolor deserunt eveniet natus porro at, incidunt, in animi numquam consequatur? </p>
        </div>
        <div class="premios" >
            <img src="img-premios/iasp.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, rem ullam commodi quod consequatur laudantium dolores eum vitae placeat excepturi corrupti odit eveniet voluptates sint, nostrum nam possimus minus cumque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquam officiis omnis, molestiae repellendus necessitatibus sit ipsum modi harum dolor deserunt eveniet natus porro at, incidunt, in animi numquam consequatur? </p>
        </div>
        <div class="premios" >
            <img src="img-premios/fecitec.png" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, rem ullam commodi quod consequatur laudantium dolores eum vitae placeat excepturi corrupti odit eveniet voluptates sint, nostrum nam possimus minus cumque? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti aliquam officiis omnis, molestiae repellendus necessitatibus sit ipsum modi harum dolor deserunt eveniet natus porro at, incidunt, in animi numquam consequatur? </p>
        </div> -->
    </div>
    <script src="script/listaDePremios.js"></script>
</body>
</html>